<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="images/swirl.png" />
    <title>Swirlia - Gizlilik Politikası</title>
    <style>
        body {
            --vw: 10.24px;
            --vh: 7.68px;
            --body-min-width: 1024px;
            --body-min-height: 600px;
            width: 100%;
            height: 100vh;
            min-width: var(--body-min-width);
            min-height: var(--body-min-height);
            position: relative;
            overflow: auto;
            margin: 0px;
            padding: 0px;
        }

        div {
            margin: 1em;
        }

        /* HEADER */
        .header {
            width: 100%;
            height: 10vh;
            min-height: calc(var(--vh) * 10);
            margin: 0px;
            padding: 0px;
        }

            .header #iframe_header {
                width: 100%;
                height: 10vh;
                min-height: calc(var(--vh) * 10);
                margin: 0px;
                padding: 0px;
                border: none;
            }

        nav {
            width: 100%;
            height: 1px;
            background-color: #0388A6;
        }

        /* FOOTER */
        .footer {
            height: 4vh;
            min-height: calc(var(--vh) * 4);
            width: 100%;
        }

            .footer #iframe_footer {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                border: none;
            }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <iframe id="iframe_header" src="html/header.html" scrolling="no"> </iframe>
    </header>
    <nav></nav>

    <div>
        <p><span style="font-family: aril,helvetica,sans-serif;"><strong>GİZLİLİK SÖZLEŞMESİ</strong></span><br /><span style="font-family: aril,helvetica,sans-serif;"><span style="font-family: georgia,palatino;">Swirlia</span> kişisel gizlilik haklarınıza saygı duyuyor ve web sitesinde ge&ccedil;irdiğiniz s&uuml;re zarfında bunu sağlamak i&ccedil;in &ccedil;aba sarf ediyoruz. Kişisel bilgilerinizin g&uuml;venliği ile ilgili a&ccedil;ıklamalar aşağıda a&ccedil;ıklanmış ve bilginize sunulmuştur.</span></p>
        <p><span style="font-family: aril,helvetica,sans-serif;"><strong>KAYIT DOSYALARI</strong></span><br /><span style="font-family: aril,helvetica,sans-serif;"><span style="font-family: georgia,palatino;">Swirlia</span></span> <span style="font-family: aril,helvetica,sans-serif;">istatistiksel ama&ccedil;lı log dosyaları ve kullanıcının kaydedip erişebileceği sunucu verileri tutmaktadır. Bu dosyalar; ip adresiniz, internet servis sağlayıcınız, tarayıcınızın &ouml;zellikleri, işletim sisteminiz ve siteye giriş-&ccedil;ıkış sayfalarınız gibi standart bilgileri ve web sitesi i&ccedil;erisinde oluşturup d&uuml;zenlediğiniz verileri i&ccedil;ermektedir. Log dosyaları kesinlikle istatistiksel ama&ccedil;lar dışında kullanılmamakta ve mahremiyetinizi ihlal etmemektedir. Ip adresiniz ve diğer bilgiler, şahsi bilgileriniz ile ilişkilendirilmemektedir.</span></p>
        <p><span style="font-family: aril,helvetica,sans-serif;"><strong>REKLAMLAR</strong></span><br /><span style="font-family: aril,helvetica,sans-serif;">Web sitemizde dışarıdan şirketlerin reklamlarını yayınlamaktayız (Google, v.s.). Bu reklamlar &ccedil;erez (cookıes) i&ccedil;erebilir ve bu şirketler tarafından &ccedil;erez bilgileri toplanabilir ve bizim bu bilgiye ulaşmamız m&uuml;mk&uuml;n değildir. Biz Google Adsense, vb. şirketler ile &ccedil;alışmaktayız l&uuml;tfen onların ilgili sayfalarından gizlilik s&ouml;zleşmelerini okuyunuz.</span></p>
        <p><span style="font-family: aril,helvetica,sans-serif;"><strong>&Ccedil;EREZLER (COOKIES)</strong></span><br /><span style="font-family: aril,helvetica,sans-serif;">&ldquo;Cookie &ndash; &Ccedil;erez&rdquo; kelimesi web sayfası sunucusunun sizin cihazınızın diskine yerleştirdiği ufak bir text dosyasını tanımlamak i&ccedil;in kullanılmaktadır. Oturumunuzun sürekliliğini sağlamak ve Web sitemizin fonksiyonlarını mümkün kılabilmek için oturum çerezleri kullanmaktayız. Bu yüzden gerektiğinde tarayıcınızın gizli sekmesinde dahi sitemiz için çerezleri onaylamanızı şiddetle tavsiye ederiz. Ayrıca sitede mevcut bulunan reklamlar aracılığıyla, reklam verilerinin toplanması i&ccedil;in cookie ve web beacon kullanılıyor olabilir. Bu tamamen sizin izninizle ger&ccedil;ekleşiyor olup, isteğiniz dahilinde internet tarayıcınızın ayarlarını değiştirerek bunu engellemeniz m&uuml;mk&uuml;nd&uuml;r.</span></p>
        <p><span style="font-family: aril,helvetica,sans-serif;"><strong>DIŞ BAĞLANTILAR</strong></span><br /><span style="font-family: aril,helvetica,sans-serif;"><span style="font-family: georgia,palatino;">Swirlia</span></span><span style="font-family: aril,helvetica,sans-serif;">&nbsp;web sitesi, sayfalarından farklı internet adreslerine bağlantı vermektedir. <span style="font-family: georgia,palatino;">Swirlia</span> link verdiği, banner tanıtımını yaptığı sitelerin i&ccedil;eriklerinden veya gizlilik prensiplerinden sorumlu değildir. Burada bahsedilen bağlantı verme işlemi, hukuki olarak &ldquo;atıfta bulunma&rdquo; olarak değerlendirilmektedir.</span></p>
        </p>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <iframe id="iframe_footer" src="html/footer.html" scrolling="no"> </iframe>
    </footer>

    <script type="text/javascript">
        window.onload = function () {
            var headerHeight = document.getElementsByClassName("header")[0].getBoundingClientRect().height;
            var navHeight = document.getElementsByTagName("nav")[0].getBoundingClientRect().height;
            var divHeight = document.getElementsByTagName("div")[0].getBoundingClientRect().height;
            var footerHeight = document.getElementsByClassName("footer")[0].getBoundingClientRect().height;

            window.onresize = function () {
                headerHeight = document.getElementsByClassName("header")[0].getBoundingClientRect().height;
                navHeight = document.getElementsByTagName("nav")[0].getBoundingClientRect().height;
                divHeight = document.getElementsByTagName("div")[0].getBoundingClientRect().height;
                footerHeight = document.getElementsByClassName("footer")[0].getBoundingClientRect().height;

                if (document.body.getBoundingClientRect().height > (headerHeight + navHeight + divHeight + footerHeight))
                    document.getElementsByClassName("footer")[0].style.marginTop = (document.body.getBoundingClientRect().height - (headerHeight + navHeight + divHeight + (footerHeight * 1.5)) - 1) + "px";
                else
                    document.getElementsByClassName("footer")[0].style.marginTop = "0px";
            }

            if (document.body.getBoundingClientRect().height > (headerHeight + navHeight + divHeight + footerHeight))
                document.getElementsByClassName("footer")[0].style.marginTop = (document.body.getBoundingClientRect().height - (headerHeight + navHeight + divHeight + (footerHeight * 1.5)) - 1) + "px";
            else
                document.getElementsByClassName("footer")[0].style.marginTop = "0px";
        }
    </script>
</body>
</html>